{
  "version": "1.0.0",
  "name": "cts_corp_portfolio_website",
  "description": "webpack with stylelint config. Updated on 28.2.2022",
  "private": true,
  "main": "./postcss.config.js",
  "author": "Riganti s.r.o.",
  "license": "ISC",
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.13.7",
    "@googlemaps/markerclusterer": "^1.0.25",
    "@types/googlemaps": "^3.43.3",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.1",
    "browser-sync": "^2.27.9",
    "clean-css-cli": "^5.5.2",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.3",
    "postcss-value-parser": "^4.2.0",
    "stylelint": "^14.2.0",
    "stylelint-order": "^5.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "uglify-js": "^3.15.2",
    "watch": "^0.13.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "browserslist": {
    "production": [
      "defaults",
      "IE 11",
      "not IE_Mob 11"
    ],
    "development": [
      "defaults"
    ]
  },
  "stylelint": {
    "enabled": true,
    "rules": ".stylelintrc.json",
    "fileExtensions": "scss"
  },
  "scripts": {
    "bundle": "npm run bundle:css && npm run build-prod",
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "build-watch": "webpack --mode=development --watch",
    "bundle:css": "npm run stylelint && npm run bundle:home.css && npm run bundle:management.css",
    "bundle:home.css": "npm run compile:home.scss && postcss wwwroot/css/home.css --config ./postcss.config.js | cleancss -o wwwroot/css/home.min.css",
    "bundle:management.css": "npm run compile:management.scss && postcss wwwroot/css/management.css --config ./postcss.config.js | cleancss -o wwwroot/css/management.min.css",
    "compile:scss": "npm run compile:home.scss && npm run compile:management.scss",
    "compile:home.scss": "node-sass --source-map=true Resources/Stylesheets/Scss/home.scss wwwroot/css/home.css",
    "compile:management.scss": "node-sass --source-map=true Resources/Stylesheets/Scss/management.scss wwwroot/css/management.css",
    "compile:ts": "tsc -p Resources",
    "stylelint": "stylelint --fix Resources/Stylesheets/SCSS/**/*.scss --custom-syntax postcss-scss",
    "watch:scss": "npm run bundle:css & watch \"npm run bundle:css\" Resources/Stylesheets/Scss"
  }
}
